<!DOCTYPE html>
    <html lang="en">
        <style>
            /* Make the container take up the full viewport */
            html, body {
                height: 100%;
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
            }
    
            /* Center the div */
            .centered-div {
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
            }
        </style>
      <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>My Website</title>
        <link rel="stylesheet" href="./style.css">
        <link rel="icon" href="./favicon.ico" type="image/x-icon">
      </head>
      <body>

        <style>
            body {
              background-image: url('buttongraphics/confusedskele.png');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: 100% 100%;
            }
            </style> 

        <main>
        <div class="centered-div">

        <a href="cootsindex.html"> <img src="buttongraphics/confused.png" alt="Welcome!!!!1!!11!!" class="center"> </a>

        </div>
        <div class="centered-div">
        <a href="index.html"> <img src="buttongraphics/takemebackagain.png" alt="Welcome!!!!1!!11!!" class="center"> </a>
    </div>
                </main>
      </body>
    </html>
    