<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    img {
      display: block;
      margin: 1px auto;
    }
    iframe {
            width: 960px;
            height: 720px;
            border: none;
            box-shadow: 0 0 0 5px white; /* Creates a white outline around the iframe */
            display: block;
            margin: 20px auto; /* Centers the iframe and adds some space above and below */
        }
    </style>
    <title>COOTS :D</title>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
  <style>
      body {
  background-color: black;
}
.guiltytext {
  color: black;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  -webkit-text-stroke: 1px red;
  font-size: 35px;
}
.guiltytext2 {
  color: black;
  text-align: center;
  font-family: papyrus;
  font-weight: bold;
  -webkit-text-stroke: 1px red;
  font-size: 20px;
}
p.epic {
    color: red;
  font-family: verdana;
  font-size: 20px;
  text-align: center;
}
.center {
  margin-left: auto;
  margin-right: auto;
}
.left {
  margin-left: 80px;
  margin-right: 90px;
}
.ad {
  position: fixed;
}
div.fixed {
  position: fixed;
  bottom: 0;
  right: 40px;
  border: 3px solid #73AD21;
}
div.static {
  position: static;
}
.divider {
  font-size: 30px;
  display: flex;
  align-items: center;
}
/* Thick red border */
hr.big {
  border: 5px solid red;
}
body {
  background-image: url('lilguy.jpeg');
  background-repeat: repeat;
    background-attachment: fixed;
background-size: 500px;
}
  
  </style>
  
  
<div align="center">   <img src="badacid.png" width="1250" height="250" alt="Welcome!!!!1!!11!!" class="center"> </div>
  
  <p class="guiltytext"> Coots are very COO(TS)L</p>
    <p class="guiltytext"> I have only recently heard of the existence of coots when I saw my friend feeding birds and a coot came up and totally shot fire out of its mouth at a duck. It also has little skeleton feet therefore i am making a page dedicated to coots</p>
    <img src="buttongraphics/cootgame.png" alt="play">
      <iframe src="ClickTheSkull/coot.html" >
            </iframe>
</iframe>
<br><br>
<p class="guiltytext"> woah crazy game right??? blew your mind right???</p>
<p class="guiltytext"> heres a picture of you having your mind blown by how cool that game was</p>
<img src="buttongraphics/arow.png" alt="play">
<img src="buttongraphics/exploding_head.gif" alt="play">
<p class="guiltytext"> sorry if that image was too much i dont mean to disturb</p>
<p class="guiltytext"> ANYWAYS!</p>
<p class="guiltytext"> BACK ON TOPIC! COOTS!</p>
    </body>
    <a href="index.html"> <img src="buttongraphics/takemeback.png" alt="BACK BUTTON" class="center"> </a>
</html>

