<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hell (Again)</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    
    <style>
.myDiv {
  border: 5px outset red;
  border-radius: 0px;
  background-color: black;    
  text-align: center;
    font-family: papyrus;
  font-weight: bold;
  -webkit-text-stroke: 1px red;
  font-size: 35px;
  width: 50%;
  margin: auto;
    float: left;
    
}
.divLOL {
  text-align: center;
    font-family: papyrus;
  font-weight: bold;
  -webkit-text-stroke: 1px red;
  font-size: 35px;
  width: 25%;
  
}
.divWrapper {
    width: 70%;
    overflow: hidden;
      margin: auto;
                  text-align-last: center;
}
body {
  background-image: url('coolguy1.jpeg');
  background-repeat: no-repeat;
    background-attachment: fixed;
  background-size: cover;
</style>
    
  </head>
  <body>
  
  
      <table width="1116" border="0" class="center">
      <tbody><tr>
        <td width="150" height="150"><div align="center"><img src="/coolimages/spinning-skull.gif" width="150" height="150"></div></td>
        <td width="824"><div align="center">   <img src="/coolimages/cooltext2.gif" width="1250" height="250" alt="Welcome!!!!1!!11!!" class="center"> </div></td>
        <td width="150" height="150"><div align="center"><img src="/coolimages/spinning-skull.gif" width="150" height="150"></div></td>
      </tr>
    </tbody></table>
  
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
        <div class="divWrapper">
       <div class="divLOL" style="float: left;"> 
             <p>
             </p>
    <a href="hell.html"> <img src="coolimages/ad2.jpg" alt="CLICK HERE!" style="margin: auto; border-style: inset; border: 4px solid red;" width="200" height="100"> </a>  
    <a href="https://puginarug.com/"> <img src="coolimages/ad3.jpg" alt="CLICK HERE!" style="margin: auto; border-style: inset; border: 4px solid red;" width="200" height="100"> </a>  
    <a href="https://www.gangnam.go.kr/global/board/attractions_en/7/view.do?mid=GEM0202&lang=en"> <img src="coolimages/ad4.jpg" alt="CLICK HERE!" style="margin: auto; border-style: inset; border: 4px solid red;" width="200" height="100"> </a>  
</div>

       <div style="width: 10%; float: right; text-align: center;"> 
      <br>
       </div>

        <div class="myDiv">
      <br>
        <img src="coolimages/barbietext.gif" width="500" height="200" alt="Welcome!!!!1!!11!!" class="center">
  <p>Here are some of my video games!!!!!!! (under construction)</p>
    <p>Play them here!!!!</p>
    
    <a href="ClickTheSkull/game1.html"> <img src="coolimages/clicktheskull.png" alt="CLICK HERE!" style="margin: auto; border: 5px solid red; border-style: inset; border-radius: 5px;" width="250" height="200"> </a>
        <img src="coolimages/coolghostridergamesoo.png" alt="CLICK HERE!" style="margin: auto; border: 5px solid red; border-style: inset; border-radius: 5px;" width="250" height="200">
    
</div>

</div>

  </body>
</html>
