<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    </style>
    <title>WELCOME TO HELL</title>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
  <style>
      body {
  background-color: black;
}
.guiltytext {
  color: black;
  text-align: center;
  font-family: papyrus;
  font-weight: bold;
  -webkit-text-stroke: 1px red;
  font-size: 35px;
}
.guiltytext2 {
  color: black;
  text-align: center;
  font-family: papyrus;
  font-weight: bold;
  -webkit-text-stroke: 1px red;
  font-size: 20px;
}
p.epic {
    color: red;
  font-family: verdana;
  font-size: 20px;
  text-align: center;
}
.center {
  margin-left: auto;
  margin-right: auto;
}
.left {
  margin-left: 80px;
  margin-right: 90px;
}
.ad {
  position: fixed;
}
div.fixed {
  position: fixed;
  bottom: 0;
  right: 40px;
  border: 3px solid #73AD21;
}
div.static {
  position: static;
}
.divider {
  font-size: 30px;
  display: flex;
  align-items: center;
}
/* Thick red border */
hr.big {
  border: 5px solid red;
}
body {
  background-image: url('icegif-295.gif'), url('coolguy1.jpeg');
  background-repeat: no-repeat;
    background-attachment: fixed;
  background-size: cover;
}
  
  </style>
    <table width="1116" border="0" class="center">
      <tbody><tr>
        <td width="135" height="101"><div align="center"><img src="coolguy3.gif" width="250" height="250"></div></td>
        <td width="824"><div align="center">   <img src="/cooltext_001_welcome.gif" width="1250" height="250" alt="Welcome!!!!1!!11!!" class="center"> </div></td>
        <td width="135"><img src="coolguy2.gif" width="250" height="250"></td>
      </tr>
    </tbody></table>
    
        <img src="gamefly.gif" alt="CLICK HERE!" class="ad" width="150" height="100">
        <a href="secret.html"> <img src="coolimages/88.jpg" alt="CLICK HERE!" style="position: fixed; left: 40px; margin-top: 157px;" width="250" height="200"> </a>
        <img src="lol.jpeg" alt="CLICK HERE!" style="position: fixed; right: 40px;" width="200" height="200">
        <img src="ad100.jpg" alt="CLICK HERE!" style="position: fixed; right: 40px; margin-top: 207px;" width="150" height="150" >
        <img src="largekoolmobile.gif" alt="CLICK HERE!" style="height: auto;">
          
          
  <table width="888" border="0" class="center" style="background-color:#000000;">
      <tbody><tr>
    <th class="guiltytext">You are about to enter the most EPIC, AWESOME, FLAMING website ever. (THIS PAGE IS UNDER CONSTRUCTION (AWESOMELY))</th>
   <td> <img src="ghost-rider-skull.gif" alt="You guilty!!!" width="250" height="250" class="center"> </td>
      </tr></tbody>
      </table>
              <img src="gore.gif" alt="CLICK HERE!" style="height: auto;">
      <div class="fixed">
      <img src="awesomefuckinghorse.jpeg" alt="hors" width="250" height="250" class="center">
</div>
  <img src="wii.gif" alt="wii would lik to play" width="150" height="150" class="left">
<audio controls id="music" autoplay>
  <source src="https://files.catbox.moe/zljfxs.ogg" type="audio/ogg">
  Your browser does not support the audio element.
</audio>

<hr class="big">
<br>
<br>

 <table width="888" border="0" class="center" style="background-color:#000000;">
      <tbody><tr>
             <td> <img src="coolguy4.jpeg" alt="grrrr!!!" width="300" height="400" class="center"> </td>
    <th class="guiltytext">My pronouns are HE/HIM! You'd better respect all pronouns of everyone or you're not coming to my birthday party b*tthead!</th>
      </tr></tbody>
      </table>
      
      <br>
      <br>
      
  <table width="888" border="0" class="center" style="background-color:#000000;">
      <tbody><tr>
         <td> <img src="aboutme.gif" alt="You guilty!!!" width="250" height="250" class="center"> </td>
    <th class="guiltytext2">I like: GHOSTRIDER, Skeletons, Not demons (I kill them) <br /> <br /> I hate: Skeleton Haters, Anti Skeleton people, Flesh, Not reaping demons, Makoto Street fighter III <br /> <br /> I have sex with: Your dad (as of 11/12/23). 
    </th>
   <td> <img src="sex.gif" alt="sex" width="100" height="100" class="center"> </td>
      </tr></tbody>
      </table>
          <br>
    <hr class="big">
      <br>
    <a href="hell.html"> <img src="/coolimages/cooltext1.png" width="1050" height="200" alt="Welcome!!!!1!!11!!" class="center"> </a>
    
             <br>
    <hr class="big">
      <br>
    <a href="cootsindex.html"> <img src="/badacid.png" width="1050" height="200" alt="Welcome!!!!1!!11!!" class="center"> </a>
    
    

  </body>
</html>
